<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- responsive to mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shaimaa-Hassan-Project6</title>
  <!-- icon style sheets -->
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/all.min.css">
  <!-- main style_t css file -->
  <link rel="stylesheet" href="css/style_t.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;600&display=swap" rel="stylesheet">
  <!-- Bootstrap5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- render all elements normally -->
  <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg sticky-top opacity-75">
    <div class="container">
      <a class="navbar-brand" href="#">
        <input type="image" src="pictures/hand-logo.png" class="rounded-circle" width="40px"></a>
      <button class="navbar-toggler btn-info border-white " type="button" data-bs-toggle="collapse"
        data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white "></i>
      </button>
      <div class="collapse navbar-collapse" id="main">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-info active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contact</a>
          </li>
        </ul>
        <div class="search ms-3 d-none d-lg-block border-start border-info ">
          <i class="fas fa-search text-info ms-2 me-3"></i>
        </div>
        <a href="#" class="btn btn-danger text-warning ps-2 pe-2 pt-1 pb-1 rounded-pill " data-bs-toggle="modal" data-bs-target="#exampleModal">Login</a>
      </div>
    </div>
  </nav>
  <!-- /navbar -->
  <!-- home-section -->
  <!-- open-card -->
  <div class="card text-center container-fluid position-relative " style="border-radius: 0;height: 400px;background-color: var(--dark-color);">
    <div class="card-body text-light position-absolute start-50 top-50 translate-middle ">
      <h2 class="card-title fw-normal">Taste The Creativity</h2>
      <p class="card-text text-white-50 mb-4 fs-6">we make awesome graphic and web design</p>
      <a href="#" class="card-link btn btn-danger text-warning rounded-pill" style="width: 170px;">Get Started</a>
    </div>
  </div>
  <!-- end-card -->
  <!-- /home-section -->
  <!-- common-heading -->
  <!-- open-card -->
  <div class="card border-0 text-center container pt-5 ">
    <i class="fas fa-project-diagram fs-1 text-warning mb-3"></i>
    <div class="card-body">
      <h2 class="card-title fw-bold" style="text-transform: capitalize;">we are good at</h2>
      <p class="card-text fw-bold text-black-50" style="text-transform: uppercase;">some of these stuff under</p>
      <span class=" bg-info d-block m-auto" style="width: 150px;height:3px;"></span>
    </div>
  </div>
  <!-- /end-card -->
  <!-- /heading -->
  <!-- feature-section -->
  <div class="container">
    <div class="row">
      <div class=" col-lg-4 col-md-6 ">
        <div class=" text-center">
          <div class="position-relative" style="height: 250px;">
            <i class="fa-solid fa-1  text-black-50 position-absolute bottom-0 start-50  translate-middle-x fa-10x"></i>
            <i class="fa-solid fa-pencil position-absolute  text-info bottom-0 start-50  translate-middle-x fa-4x"></i>
          </div>
          <h2 class="text-uppercase mt-3 mb-3 text-warning">graphic design</h2>
          <p class="text-black-50 lh-lg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam sequi nulla
            possimus aliquid laudantium autem nisi, atque, delectus numquam quaerat dignissimos suscipit architecto
            nihil. Fugit alias suscipit pariatur atque similique?</p>
        </div>
      </div>
      <div class=" col-lg-4 col-md-6 ">
        <div class=" text-center">
          <div class="position-relative" style="height:250px;">
            <i class="fa-solid fa-2  text-black-50 position-absolute bottom-0 start-50 translate-middle-x fa-10x"></i>
            <i class="fa-solid fa-display position-absolute  text-info bottom-0 start-50 translate-middle-x fa-4x"></i>
          </div>
          <h2 class="text-uppercase mt-3 mb-3 text-warning">web design</h2>
          <p class="text-black-50 lh-lg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam sequi nulla
            possimus aliquid laudantium autem nisi, atque, delectus numquam quaerat dignissimos suscipit architecto
            nihil. Fugit alias suscipit pariatur atque similique?</p>
        </div>
      </div>
      <div class=" col-lg-4 col-md-6 ">
        <div class=" text-center">
          <div class="position-relative" style="height: 250px;">
            <i class="fa-solid fa-3  text-black-50 position-absolute bottom-0 start-50 translate-middle-x fa-10x"></i>
            <i class="fas fa-plug position-absolute  text-info bottom-0 start-50 translate-middle-x fa-4x"></i>
          </div>
          <h2 class="text-uppercase mt-3 mb-3 text-warning">app design</h2>
          <p class="text-black-50 lh-lg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam sequi nulla
            possimus aliquid laudantium autem nisi, atque, delectus numquam quaerat dignissimos suscipit architecto
            nihil. Fugit alias suscipit pariatur atque similique?</p>
        </div>
      </div>

    </div>
  </div>
  <!-- /feature-section -->
  <!-- our work-section -->
  <div class="work pb-5" style="background-color: #f2f2f2;">
    <div class="container mt-3 mb-3 p-2">
      <!-- common-heading -->
      <!-- open-card -->
      <div class="card border-0 text-center container pt-5 " style="background-color:#f2f2f2;">
        <i class="fas fa-project-diagram fs-1 text-warning mb-3"></i>
        <div class="card-body">
          <h2 class="card-title fw-bold text-capitalize">we make this</h2>
          <p class="card-text fw-bold text-black-50 text-uppercase">prepare to be amazed</p>
          <span class=" bg-info d-block m-auto" style="width: 150px;height:3px;"></span>
        </div>
      </div>
      <!-- /end-card -->
      <!-- /heading -->
      <ul class="d-flex justify-content-center mt-5 mb-5 list-unstyled">
        <li><a class="me-5 text-capitalize text-decoration-none p-2  border rounded-3 bg-danger text-warning"
            href="#">all</a></li>
        <li><a class="me-5 text-capitalize text-decoration-none text-dark p-2" href="#">design</a></li>
        <li><a class="me-5 text-capitalize text-decoration-none text-dark p-2" href="#">code</a></li>
        <li><a class="me-5 text-capitalize text-decoration-none text-dark p-2" href="#">photo</a></li>
        <li><a class="me-5 text-capitalize text-decoration-none text-dark p-2" href="#">app</a></li>
      </ul>
      <div class="row ">
        <div class="col-lg-3 col-md-4  col-sm-6 bg-white ">
          <div class="box position-relative overflow-hidden pt-2 pb-2" data-work="Application">
            <input type="image" class="img-fluid" alt="pic" src="pictures/shuffle-01.jpg">
          </div>
        </div>
        <div class="col-lg-3 col-md-4  col-sm-6 bg-white">
          <div class="box position-relative overflow-hidden pt-2 pb-2" data-work="Application">
            <input type="image" class="img-fluid" alt="pic" src="pictures/shuffle-02.jpg">
          </div>
        </div>
        <div class="col-lg-3 col-md-4  col-sm-6 bg-white">
          <div class="box position-relative overflow-hidden pt-2 pb-2" data-work="Application">
            <input type="image" class="img-fluid" alt="pic" src="pictures/shuffle-03.jpg">
          </div>
        </div>
        <div class="col-lg-3 col-md-4  col-sm-6 bg-white">
          <div class="box position-relative overflow-hidden pt-2 pb-2" data-work="Application">
            <input type="image" class="img-fluid" alt="pic" src="pictures/shuffle-04.jpg">
          </div>
        </div>
        <div class="col-lg-3 col-md-4  col-sm-6 bg-white">
          <div class="box pb-2 pt-2 position-relative overflow-hidden" data-work="Application">
            <input type="image" class="img-fluid" alt="pic" src="pictures/shuffle-05.jpg">
          </div>
        </div>
        <div class="col-lg-3 col-md-4  col-sm-6 bg-white">
          <div class="box pb-2 pt-2 position-relative overflow-hidden" data-work="Application">
            <input type="image" class="img-fluid" alt="pic" src="pictures/shuffle-06.jpg">
          </div>
        </div>
        <div class="col-lg-3 col-md-4  col-sm-6 bg-white">
          <div class="box pb-2 pt-2 position-relative overflow-hidden" data-work="Application">
            <input type="image" class="img-fluid" alt="pic" src="pictures/shuffle-07.jpg">
          </div>
        </div>
        <div class="col-lg-3 col-md-4  col-sm-6 bg-white">
          <div class="box pb-2 pt-2 position-relative overflow-hidden" data-work="Application">
            <input type="image" class="img-fluid" alt="pic" src="pictures/shuffle-08.jpg">
          </div>
        </div>
      </div>
      <div class="mt-5 d-flex justify-content-center"><a href="#"
          class=" btn text-warning rounded-pill btn-danger text-decoration-none text-capitalize" style="width: 170px;">i
          want more</a></div>
    </div>
  </div>
  <!-- /our work-section -->
  <!-- stuff-section -->
  <!-- common-heading -->
  <!-- open-card -->
  <div class="card border-0 text-center container pt-5 ">
    <i class="fas fa-project-diagram fs-1 text-warning mb-3"></i>
    <div class="card-body">
      <h2 class="card-title fw-bold text-capitalize"> some stuff about us</h2>
      <p class="card-text fw-bold text-black-50 text-uppercase">the great team</p>
      <span class=" bg-info d-block m-auto" style="width: 150px;height:3px;"></span>
    </div>
  </div>
  <!-- /end-card -->
  <!-- /heading -->
  <div class="stuff ">
    <div class="container">
      <p class="text-center m-auto text-black-50 mb-5 w-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Alias architecto similique cupiditate, repellat amet vel, id libero tenetur quas nesciunt excepturi. Molestiae
        at libero recusandae modi odit iusto, natus laborum?</p>
      <div class="row align-items-center">
        <div class="col-lg-4 mb-5 text-md-start text-center">
          <h2 class="text-capitalize fw-bold">Shaimaa design</h2>
          <p class="text-black-50">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, libero
            accusamus. Soluta suscipit nesciunt molestias sapiente reprehenderit vitae corporis sint qui quos mollitia,
            tempora dignissimos amet natus deleniti. Esse, accusantium.</p>
          <p class="text-black-50">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, libero
            accusamus. Soluta suscipit nesciunt molestias sapiente reprehenderit vitae corporis sint qui quos mollitia,
            tempora dignissimos amet natus deleniti. Esse, accusantium.</p>
          <a href="#" class="btn btn-danger text-warning rounded-pill text-uppercase" style="width: 170px;">order me
            one</a>
        </div>
        <div class="col-lg-8 position-relative">
          <input class="w-100 img-fluid" type="image" alt="pict"
            src="pictures/1-15250_transparent-desktop-monitor-png-desktop-png-png-download.png">
          <input
            class="position-absolute img-fluid d-block bottom-0 rounded-circle w-25 translate-middle start-50 top-50"
            style="margin-top:-100px !important;" type="image" alt="picto" src="pictures/hand-logo.png">
          <a class="text-capitalize position-absolute text-decoration-none fs-4 fw-bold start-50 top-50 text-black-50 translate-middle"
            href="#">shaimaa hassan's good company </a>
        </div>
      </div>
    </div>
  </div>
  <!-- /stuff-section -->
  <!-- team-section -->
  <div class="team text-center pt-5 pb-5" style="background-color: #f2f2f2;">
    <div class="container">
      <h2 class="text-warning text-capitalize fw-bold">meet the team</h2>
      <p class="text-black-50 mb-5 lh-base ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam
        repellendus sequi numquam exercitationem qui voluptatum porro delectus cum illum magni dicta perspiciatis est
        laboriosam quaerat, distinctio, iure, quam rem.</p>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="bg-white">
            <input class="img-fluid" type="image" alt="picot" src="pictures/download team1.jpg" style="height: 250px;">
            <h4 class="text-light p-3 bg-info text-capitalize">reunldo</h2>
              <blockquote class="text-black-50 p-3">i don't understand how we got by those troops. i thought we were
                dead.</blockquote>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="bg-white">
            <input class="img-fluid" type="image" alt="picot" src="pictures/team2.jpg" style="height: 250px;">
            <h4 class="text-light p-3 bg-info text-capitalize">mo salah</h2>
              <blockquote class="text-black-50 p-3">i don't understand how we got by those troops. i thought we were
                dead.</blockquote>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="bg-white">
            <input class="img-fluid" type="image" alt="picot" src="pictures/786e06d4-4fdd-4c3c-b703-2c2fa7ca2724.jpg"
              style="height: 250px;">
            <h4 class="text-light p-3 bg-info text-capitalize">Shaimaa Hassan</h2>
              <blockquote class="text-black-50 p-3">i don't understand how we got by those troops. i thought we were
                dead.</blockquote>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="bg-white">
            <input class="img-fluid" type="image" alt="picot" src="pictures/Pictures-of-Liverpool-players7.jpg"
              style="height: 250px;">
            <h4 class="text-light p-3 bg-info text-capitalize">mo salah</h2>
              <blockquote class="text-black-50 p-3">i don't understand how we got by those troops. i thought we were
                dead.</blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /team-section -->
  <!-- techno-section -->
  <div class="techno pt-5 pb-5 text-center">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-2 col-md-4 col-sm-6 mb-3 mt-3">
          <input class="img-fluid" type="image" alt="picotecho" src="pictures/tech1.png">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-3 mt-3">
          <input class="img-fluid" type="image" alt="picotecho" src="pictures/tech2).png">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-3 mt-3">
          <input class="img-fluid" type="image" alt="picotecho" src="pictures/tech3.png">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-3 mt-3">
          <input class="img-fluid" type="image" alt="picotecho" src="pictures/tech4).png">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-3 mt-3">
          <input class="img-fluid" type="image" alt="picotecho" src="pictures/tech5.png">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 mb-3 mt-3">
          <input class="img-fluid" type="image" alt="picotecho" src="pictures/tech6.png">
        </div>
      </div>
    </div>
  </div>
  <div class="black-box pt-5 pb-5 text-center text-light" style="background-color: var(--dark-color);">
    <h2 class="text-capitalize">start your project now</h2>
    <p class="text-white-50">Lorem deleniti at praesentium explicabo, labore aliquam libero, accusantium magni!</p>
    <a class="btn btn-danger text-warning mt-3 rounded-pill text-uppercase text-decoration-none" style="width: 170px;" href="#">i want more</a>
  </div>
  <!-- /techno-section -->
  <!-- blog-section -->
  <div class="blog pt-5 pb-5">
    <div class="container">
   <!-- common-heading -->
  <!-- open-card -->
  <div class="card border-0 text-center container pt-5 ">
    <i class="fas fa-project-diagram fs-1 text-warning mb-3"></i>
    <div class="card-body">
      <h2 class="card-title fw-bold text-capitalize"> read our blog</h2>
      <p class="card-text fw-bold text-black-50 text-uppercase">the great team</p>
      <span class=" bg-info d-block m-auto" style="width: 150px;height:3px;"></span>
    </div>
  </div>
  <!-- /end-card -->
  <!-- /heading -->
  <div class="row pt-5">
    <div class="col-lg-4 col-md-6">
     <!-- open-card -->
     <div class="card border-0">
      <img src="pictures/portfolio-1.jpg" class="card-img-top" alt="image blog">
      <div class="card-body">
        <span class="text-black-50 text-capitalize">jan 17, 2022</span>
        <h5 class="card-title text-capitalize">some awesome blog title here</h5>
      </div>
    </div>
     <!-- /card -->
    </div>
    <div class="col-lg-4 col-md-6">
      <!-- open-card -->
      <div class="card border-0" >
       <img src="pictures/portfolio-2.jpg" class="card-img-top" alt="image blog">
       <div class="card-body">
         <span class="text-black-50 text-capitalize">jan 17, 2022</span>
         <h5 class="card-title text-capitalize">some awesome blog title here</h5>
       </div>
     </div>
      <!-- /card -->
     </div>
     <div class="col-lg-4 col-md-6">
      <!-- open-card -->
      <div class="card border-0" >
       <img src="pictures/portfolio-3.jpg" class="card-img-top" alt="image blog">
       <div class="card-body">
         <span class="text-black-50 text-capitalize">jan 17, 2022</span>
         <h5 class="card-title text-capitalize">some awesome blog title here</h5>
       </div>
     </div>
      <!-- /card -->
     </div>
  </div>
  <a class="btn btn-danger d-block m-auto text-warning mt-5 rounded-pill text-uppercase text-decoration-none" style="width: 170px;" href="#">more stories</a>
</div>
</div>
  <!-- /blog-section -->
  <!-- subscribe-section -->
  <div class="subscribe bg-warning pt-5 pb-5 text-center text-md-start">
    <div class="container">
      <form action="" class="row align-items-center">
        <div class="col-lg-3 col-md-6">
          <label class="text-capitalize fw-bold mb-lg-0 mb-md-5 mb-sm-5" for="text">subscribe to our newsletter:</label>
        </div>
        <div class="col-lg-7 col-md-6 mb-lg-0 mb-md-5 mb-sm-5 mb-xs-5">
          <input class="w-100 w-sm-50 w-md-50 border-0 border-bottom border-white border-1 bg-transparent p-2" type="text" placeholder="enter email address">
        </div>
        <div class="col-lg-2 col-md-6 ">
          <input class="btn text-warning rounded-pill" style="background-color: var(--dark-color);" type="submit" value="subscribe">
        </div>
      </form>
    </div>
  </div>
  <!-- /subscribe-section -->
  <!-- footer -->
  <div class="footer pt-5 pb-5 text-white-50" style="background-color: var(--dark-color);">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <input class="rounded-circle mb-4 w-25" type="image" alt="logo footer" src="pictures/hand-logo.png">
          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, ducimus enim libero recusandae.</p>
          <div class="mt-5 mb-3">
          <span>created by: </span><span class="text-capitalize text-info">shaimaa hassan</span><br>
          <span>&copy; 2022 - </span><span class="text-capitalize text-warning">good company</span>
        </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <h5 class="text-light text-capitalize">links</h5>
          <ul class="list-unstyled text-capitalize lh-lg">
            <li>home</li>
            <li>our services</li>
            <li>portfolio</li>
            <li>testmonials</li>
            <li>support</li>
            <li>terms and conditions</li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6">
          <h5 class="text-light text-capitalize">links</h5>
          <ul class="list-unstyled text-capitalize lh-lg">
            <li>sign in</li>
            <li>register</li>
            <li>about us</li>
            <li>blog</li>
            <li>contact us</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6">
          <h5 class="text-capitalize text-light">contact us</h5>
          <p class="lh-lg mt-3 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit, laboriosam in voluptatem at vitae?</p>
          <a class="btn btn-danger text-warning rounded-pill w-100" href="#">shaimaa.elsaeed@gmail.com</a>
          <ul class=" mt-5 list-unstyled d-flex gap-3">
            <li><a href="#"><i class="fa-brands fa-facebook-f rounded-circle bg-primary text-white  lh-lg text-center"  style="height: 30px;width: 30px;"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter  rounded-circle bg-info text-white  lh-lg text-center" style="height: 30px;width: 30px;"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-google-plus-g rounded-circle bg-danger text-white lh-lg text-center" style="height: 30px;width: 30px;"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in rounded-circle bg-primary text-white  lh-lg text-center" style="height: 30px;width: 30px;"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- /footer -->
  <!-- modal -->
  <!-- Button trigger modal -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
              <label class="form-check-label" for="flexSwitchCheckChecked">Remmember Me</label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <!-- /modal -->
  <!-- js-Bootstrap5 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- js -->
  <script src="myScriptB2.js"></script>
</body>

</html>
